<!DOCTYPE html>
<html lang="en">
<head>
	<title>TEAM BLK WHITELIST FORM</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>


	<div class="container-contact100">
		<div class="contact100-map"></div>

		<div class="wrap-contact100">
			<div class="contact100-form-title" style="background-image: url(logo.png)">
				<span class="contact100-form-title-1">
					TEAM BLK WHITELIST FORM
				</span>

				<span class="contact100-form-title-2">
					Fill the form ,Results wil be announced in Discord
				</span>
			</div>

			<form class="contact100-form validate-form" id="submit-form">
				<div class="wrap-input100 validate-input">
					<span class="label-input100">Full Name:</span>
					<input class="input100" type="text" name="name" placeholder="Enter full name" required>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input">
				  <span class="label-input100">Age:</span>
				  <input class="input100" type="text" name="Age" placeholder="Enter your Age" required>
				  <span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input">
					<span class="label-input100">Discord ID:</span>
					<input class="input100" type="text" name="Discord" placeholder="Enter yor Discord ID" required>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input">
				  <span class="label-input100">GamerTag:</span>
				  <input class="input100" type="text" name="GamerTag" placeholder="Enter yor Gamer Tag" required>
				  
			  <span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input">
				  <span class="label-input100">Your Experience in minecraft:</span>
				  <input class="input100" type="text" name="exp" placeholder="Enter yor Experience" required>
				  
				  <span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input">
				  <span class="label-input100">Did You read rules?</span>
				  <br />
				  <br />
				  <input type="checkbox" name="yes" value="Yes" class="input11">
				  <label for="yes">Yes</label><br>
				  <input type="checkbox" name="no" value="No" class="input11">
				  <label for="no">No</label>
				  
				  <span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input">
				  <span class="label-input100">Did You have Any youtube channel?</span>
				  <br />
				  <br />
				  <input type="checkbox" name="yes" value="Yes" class="input11">
				  <label for="yes">Yes</label><br>
				  <input type="checkbox" name="no" value="No" class="input11">
				  <label for="no">No</label>
				  
				  <span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input">
				  <span class="label-input100">Your channel link</span>
				  <input class="input100" type="text" name="link" placeholder="Paste your channel URL">
				  
				  <span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						<span>
							Submit
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>



	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
	<script src="js/map-custom.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>
	 <script>
	   $("#submit-form").submit((e) => {
	     e.preventDefault()
	     $.ajax({
	       url: "https://script.google.com/macros/s/AKfycby9vW-5-4k2pHKltA2GGR0KjP6kpn3vzHFDhky9H_wT8c-znNypuvVhyW6qrGQgqKTx/exec",
	       data: $("#submit-form").serialize(),
	       method: "post",
	       success: function(response) {
	         alert("Form submitted successfully")
	         window.location.reload()
	         //window.location.href="https://google.com"
	       },
	       error: function(err) {
	         alert("Something Error")
	
	       }
	     })
	   })
	 </script>

</body>
</html>
